DATABASE_URL=postgresql://budget_user:budget_pass@localhost:5432/budget_db
REDIS_URL=redis://localhost:6379
SECRET_KEY=3b4046aa76c855a53339b57403128d3419c2ae74e29da9cc5e59a84afe7c1ec5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30